<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over mij</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/bno8uig.css">
    <script src="https://kit.fontawesome.com/8ccff68ce8.js" crossorigin="anonymous"></script>
</head>
<body class="about">
    <header>
        <nav>
          <div class="navbar">
            <div class="logo"><a class="nav1" href="index.html">IJsland</a></div>
            <ul class="links">
              <li><a class="nav1" href="Vulkanisme.html">Vulkanisme</a></li>
              <li><a class="nav1" href="steden.html">Steden</a></li>
              <li class="active"><a class="nav1"  href="#">Over mij</a></li>
            </ul>
          </div>
        </nav>
      </header>
    <main>
        <div class="header3">
        <h1 class="naam">Jelle Hotting</h1>
        <p class="naam"> ━━━ </p>
        <p class="naam">Ontwerper</p>
        </div>
    <div class="puntje">

        <div class="block"></div>
        <div class="tekst">
            <h2 class="h2">Over mij</h2>
            
        </div>
    </div>
    </main>
</body>
</html>