<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IJsland home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/bno8uig.css">
</head>
<body>
  <main>
  <header>
    <nav>
      <div class="navbar">
        <div class="logo"><a class="nav1" href="index.html">IJsland</a></div>
        <ul class="links">
          <li><a class="nav1" href="Vulkanisme.html">Vulkanisme</a></li>
          <li><a class="nav1" href="#">Steden</a></li>
          <li><a class="nav1"  href="#">Over mij</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <body>
    <div class="background-image">
      <img class="gif" src="images/giphy-1.gif" alt="Foto van Ijsland">

    </div>
    
    <div class="header">
      <h1>IJsland</h1>
      <p> Ontdek de magie in het land van vuur en ijs</p>
  </div>

<div class="cards">

<figure class="vulkaan">
  <a href="Vulkanisme.html">
<img class="figuur" src="https://media.wired.com/photos/5926e614cefba457b079b800/16:9/w_929,h_523,c_limit/GettyImages-534318658.jpg" alt="Vulkaan">
</a>
<figcaption>Vulkanisme</figcaption>
</figure>

<figure class="vulkaan">
  <a href="#">
  <img class="figuur" src=https://media.cntraveler.com/photos/5a00e656e1a12132221cfac8/16:9/w_4111,h_2312,c_limit/Iceland_GettyImages-554962139.jpg" alt="Vulkaan">
</a>
  <figcaption>Steden</figcaption>
  </figure>
  
  <figure class="vulkaan">
    <img class="figuur" src="https://enginia.nl/media/images/programmeur_header_vacature.2e16d0ba.fill-1200x628.jpg" alt="Codeur">
    <figcaption>Over mij</figcaption>
    </figure>





</div>

  

  </body>
  <footer>

  </footer>

    
        
</main>
</body>
</html>